# pokemon

app/: build.gradle  pokemonSigningKey.jks
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakao/mobility/: PokemonApplication.kt
app/src/main/java/com/kakao/mobility/di/: Modules.kt
app/src/main/java/com/kakao/mobility/model/dto/: Pokemon.kt  PokemonLocation.kt  PokemonName.kt
app/src/main/java/com/kakao/mobility/model/remote/: Client.kt  PokemonAidService.kt  PokemonService.kt
app/src/main/java/com/kakao/mobility/model/repository/: PokemonRepository.kt
app/src/main/java/com/kakao/mobility/ui/: ViewStatus.kt
app/src/main/java/com/kakao/mobility/ui/detail/: PokemonDetailBottomSheet.kt  PokemonDetailViewModel.kt
app/src/main/java/com/kakao/mobility/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kakao/mobility/ui/map/: MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/kakao/mobility/ui/search/: SearchFragment.kt  SearchResultAdapter.kt
app/src/main/java/com/kakao/mobility/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/kakao/mobility/utils/: Utils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_button.xml  background_item.xml  background_transparent_ripple.xml  ic_baseline_chevron_left_24.xml  ic_search_view_cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  bottom_sheet_pokemon_detail.xml  fragment_search.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
